<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="browser_tab" >CASBAH</title>

<script type='text/javascript' src="offline/jquery.js"></script>
<script type='text/javascript' src="offline/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="offline/jquery-ui.theme.css">
<link rel="stylesheet" type="text/css" href="offline/jquery-ui.structure.css">
<link rel="stylesheet" type="text/css" href="offline/jquery-ui.css">


<!-- bootstrap Libraries after jQuery -->
<script type='text/javascript' src="offline/bootstrap.min.js"></script>
<link rel="stylesheet" href="offline/bootstrap.min.css">

<!-- casbah libraries & CSS -->
<script type="text/javascript" src="client/casbah.js"></script>
<link rel="stylesheet" type="text/css" href="client/casbah.css">

<!-- Handlebars Template engine -->
<script type='text/javascript' src="offline/handlebars-v4.0.10.js"></script>


<script type="text/javascript">

//prevent accidental image drop
$(window).on({
	"drop": function(e){ e=e||event; e.preventDefault(); false;},
	"dragover":function(e){ e=e||event; e.preventDefault(); false;}
});

//inhibit the browser's right-click context menu
$(document).on("contextmenu", false);


//READY
$(function() { 

	casbah.project.idlist_template=Handlebars.compile($("#project-idlist-template").html());
	//casbah.project.$dialog=$("#project_dialog");
	//casbah.project.$dialog.dialog({autoOpen:false, title:"Projects"});
	//casbah.project.data_template=Handlebars.compile($("#project-data-template").html());

	//Setup Handlebars
	Handlebars.registerHelper("plusOne", function(val, options){return parseInt(val)+1;});
	Handlebars.registerHelper("array", function(arr, options){
		var text;
		if (arr instanceof Array){text=arr.join("<br>");}
		else {text=arr;}
		return new Handlebars.SafeString(text);	
	});
	
	//bumper shoves the top of the dock-area down to prevent the static navbar from covering it
	$("#BUMPER").height($("#NAVBAR").innerHeight());

	$(window).on("resize",function(){$("#BUMPER").height($("#NAVBAR").innerHeight());});

	//load html from file the first time otherwise just show the right element containing the html   
	casbah.view("welcome.html");
}); 


</script>

</head>
<body class="user-select-none">
<nav id="NAVBAR" class="navbar navbar-default navbar-fixed-top" >
<!-- nav id="zbar" class="navbar navbar-default navbar-static-top " -->
	<div class="container-fluid">

		<center class="logobox cazbar col-md-2">
		<div>* C-A *</div>
		<div>S B A H</div>
		</center><br>

		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		
		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Action<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li onclick="casbah.view('project_log.html')"><a href="#">Project Log</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">Action Items</a></li>
			<li class="disabled"><a href="#">Project Status</a></li>
			<li class="disabled"><a href="#">Outstanding RFIs</a></li>
			<li class="disabled"><a href="#">Outstanding Shops</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>
		</li>

		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Billing<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li class="disabled"><a href="#">Allowance Authorization Certificate</a></li>
			<li class="disabled"><a href="#">Billing (GC progress draws)</a></li>
			<li class="disabled"><a href="#">Certificates of Payment</a></li>
			<li class="disabled"><a href="#">Progress Summary</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>
		</li>

		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Contract<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li class="disabled"><a href="#">Contract Doc. List</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">Contract</a></li>
			<li class="disabled"><a href="#">Addendums</a></li>
			<li class="disabled"><a href="#">Bidder's Q&amp;A</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">Drawings</a></li>
			<li class="disabled"><a href="#">Specifications</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">Change Log</a></li>
			<li class="disabled"><a href="#">Change Contemplated</a></li>
			<li class="disabled"><a href="#">Change Order</a></li>
			<li class="disabled"><a href="#">Change Directive</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>
		</li>
	
		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Gallery<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li onclick="casbah.view('collection.html')"><a href="#">Photo Collections</a></li>
			<li class="disabled"><a href="#">Sketches</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>
		</li>

		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Letters<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li class="disabled"><a href="#">Letters</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">Conformance Letters</a></li>
			<li class="disabled" id="rfilog-btn"><a href="#">RFIs &amp; Responses</a></li>
			<li class="disabled"><a href="#">Site Memos</a></li>
			<li class="disabled"><a href="#">Supplemental Instructions</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>
		</li>

		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Meetings<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li class="disabled"><a href="#">Action log</a></li>
			<li class="disabled"><a href="#">Conference Reports</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>		
		</li>

		<li class="dropdown">
		<a class="dropdown-toggle" href="#" data-toggle="dropdown">Reports<span class="caret"></span></a>
		<ul class="dropdown-menu">
		<li class="disabled" id="rpllog-btn"><a href="#">General Deficiencies</a></li>
		<li onclick="casbah.view('deficiency_sheets_log.html')"><a href="#">Room Deficiencies</a></li>
		<li onclick="casbah.view('site_review_log.html')"><a href="#">Site Visit Review</a></li>
		<li class="divider"><li>
		<li onclick="casbah.view('folder.html')"><a href="#">View Folder...</a></li>
		</ul>	
		</li>
		
		<li class="dropdown">
		<a id="shopstab" class="dropdown-toggle" href="#" data-toggle="dropdown"
		>Submittals<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<!--li class="disabled"><a href="#">Submittal</a></li-->
			<li class="disabled"><a href="#">SDI Log</a></li>
			<li class="disabled"><a href="#">O &amp; M Manual Review</a></li>
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>		
		</ul>
		</li>

		<li class="dropdown">
		<a class="dropdown-toggle" id="welcometab"  href="#" data-toggle="dropdown" 
		onclick="casbah.view('welcome.html');"
		>Welcome<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			<li class="disabled"><a href="#">About</a></li>
			<li class="disabled"><a href="#">Help</a></li>
			<li onclick="casbah.view('project_log.html');"><a href="#"
			>Projects</a></li>
			<li onclick="casbah.view('wiki.html');casbah.tool('wiki_tools.html')"><a href="#">Wiki</a></li>	
			<li class="divider"><li>
			<li class="disabled"><a href="#">...</a></li>	
			</ul>
		</li>
		</ul>
	</div>
</nav>

<div id="BUMPER" >bumper</div>
<div id="VIEW"></div>


<div id="project_modal" class="modal fade" role="dialog" >
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Project Numbers</h4>
			</div>
			<div id="project_modal_content" class="modal-body" >
				<p>Placeholder for a small modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div >

<template id="project-idlist-template" type="text/x-handlebars-template">
	<ul class="list-group">
	{{#each ids}}
	<li class="list-group-item"
		onmouseenter="casbah.hi.light(this);" 
		onmouseleave="casbah.hi.dark(this);"	
		onclick="localStorage.setItem('project_id', $(event.target).text()); $('#project_modal').modal('hide');"
	>{{this}}</li>
	{{/each}}
	</ul>
</template>




</body>

</html>

