<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id='BROWSER-TITLE'>CASBAH</title>

<!--script type="text/javascript">let $=require('jquery'); let jQuery=$</script-->
<!--script type="text/javascript">require('popper.js')</script-->
<!--script type="text/javascript">require('bootstrap')</script-->
<!--script type='text/javascript'>require('../node_modules/vue/dist/vue.common.js')</script-->
<!--load these here to avoid  multiple Vue instances warning -->
<script type='text/javascript' src='../node_modules/vue/dist/vue.min.js'></script>
<script type='text/javascript' src='../node_modules/bootstrap-vue/dist/bootstrap-vue.min.js'></script>


<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="../node_modules/bootstrap-vue/dist/bootstrap-vue.css">

<style>

.brandbox {
	font-size:medium;
	font-weight:bold;
	font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
	border-radius:10px;
	border-style:solid;
	border-width:2px;
	padding:5px 20px 5px 20px;
	margin:5px 5px 0px 0px;
}

.BCpurple {background-color:purple; font-weight:bold;}

</style>



<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function(event){
	Vue.use(BootstrapVue)	
	require('../electron/casbah.js').ready(function(){})

})	
	
</script>

</head>

<body>
<div id='CASBAH'>

	<b-navbar toggleable='sm' :type='navbarType' :style='navbarStyle'>

		<b-navbar-brand href='#' class='brandbox'>* C-A *<br>S B A H</b-navbar-brand>

		<b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

		<b-collapse id="nav-collapse" is-nav>
		<b-navbar-nav>
			
			<b-nav-item-dropdown text='Contract'>
			<b-dropdown-item disabled><a href='#'>Addendums</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Bidder Q&amp;As</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Contract</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Drawings</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Changes Contemplated</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Change Orders</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Change Directives</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Specifications</a></b-dropdown-item>
			</b-nav-item-dropdown>	
			
			<b-nav-item-dropdown text='Admin'>
			<b-dropdown-item @click='switchTo("caProject")'><a href='#'>All Projects</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Action Items</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Billing Progress</a></b-dropdown-item>
			<b-dropdown-item disabled title='Cash Allowance Authorization'><a href='#'>CAAs</a></b-dropdown-item>
			<b-dropdown-item disabled title='Certificate of Payment'><a href='#'>COPs</a></b-dropdown-item>
			<b-dropdown-item disabled title='Substantial Completion Letter'><a href='#'>SCL</a></b-dropdown-item>
			<b-dropdown-item @click='anotherWindow'><a href='#'>New Window</a></b-dropdown-item>
			</b-nav-item-dropdown>
			
			<b-nav-item-dropdown text='Site'>
			<b-dropdown-item><a href='#'>Site Visit Reports</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Site Memos</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Site Instructions</a></b-dropdown-item>	
			<b-dropdown-item disabled><a href='#'>Sketches</a></b-dropdown-item>			
			<b-dropdown-item disabled><a href='#'>Punch Lists</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Photos</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Meeting Minutes</a></b-dropdown-item>
			</b-nav-item-dropdown>					
				
			<b-nav-item>Be</b-nav-item>			

			<b-nav-item-dropdown text='Architectural'>
			<b-dropdown-item disabled><a href='#'>Letters</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>RFI</a></b-dropdown-item>
			<b-dropdown-item disabled title='Shop Drawing &amp; Information'><a href='#'>SDI</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Close-outs</a></b-dropdown-item>
			</b-nav-item-dropdown>	
	
			<b-nav-item-dropdown text='Heros'>
			<b-dropdown-item disabled><a href='#'>Hello</a></b-dropdown-item>
			<b-dropdown-item disabled><a href='#'>Help</a></b-dropdown-item>			
			<b-dropdown-item @click='anotherWindow'><a href='#'>New Window</a></b-dropdown-item>
			
			</b-nav-item-dropdown>
			
			<b-nav-form>
			  <b-form-input size="sm" class="mr-sm-2" placeholder="Search"></b-form-input>
			</b-nav-form>			
			
		</b-navbar-nav>
		</b-collapse>
	</b-navbar>	
	
	
	<ca-project v-show='caProject'></ca-project>
	<ca-svr v-show='caSVR'></ca-svr>


	</div rem='// End of CASBAH'>
</body>
</html>

